# MySql Configuration
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=@mysql_url@
spring.datasource.username=@mysql_username@
spring.datasource.password=@mysql_password@

# Redis Config
spring.redis.host=@redis_url@
spring.redis.port=6379
spring.redis.password=@redis_password@
spring.redis.timeout=10000