# MySql Configuration
spring.jpa.database=h2
spring.datasource.url=@mysql_url@
#spring.datasource.username=${mysql_username}
#spring.datasource.password=${mysql_password}

# Redis Config
spring.redis.host=@redis_url@
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.embedded=true